{
  "compilerOptions": {
    // Layout
    "rootDir": "src",
    "outDir": "dist",

    // Runtime
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "lib": ["ES2023"],
    "types": ["node"],

    // Emisión
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Checks
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Otros
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "api", "scripts"]
}
